{"name": "MitreInfo4Offenses", "description": "This app add a new section in the offense details with Mitre info like rules, tactics, techniques and confidence", "version": "1.0", "image": "qradar-app-base:2.0.4", "fragments": [{"app_name": "SEM", "page_id": "OffenseSummary", "rest_endpoint": "mitreinfo"}], "uuid": "60ff6ae0-f7f6-4d14-9d20-df3873c6c995"}